global:
  resolve_timeout: 1m

route:
  receiver: 'gmail-notifications'

receivers:
- name: 'gmail-notifications'
  email_configs:
  - to: xxx@mail.com
    from: XXX@mail.com
    smarthost: smtp.gmail.com:587
    auth_username: XXX@mail.com
    auth_identity: XXX@gmail.com
    auth_password: XXXXXXXXXXXX
    send_resolved: true
